<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>

        html,body {
            background-color: #DDD;
        }

        .container {
            background-color: #FFF;
            margin: 50px auto 50px auto;
            padding: 0px;
            width: 210mm;
            height: 297mm;

        }


        .container .row {
            margin: 0px;
            height: 100%;
        }

        .sidebar {
            margin: 0px;
            height: 100%;
            padding: 0 !important;
        }

        .contact {
            padding: 50px 50px 50px 50px;
        }

        .phone {
            margin: 10px 0px 0px 10px;
        }
        .phone p {
            margin: 0px;
        }

        .side {
            width: 100%;
            color: #FFF;
            position:relative;
            padding: 0px;
        }

        .sidebar i {
            margin: 20px 0px 0px 20px;
            color: #FFF;
        }

        .profile {
            padding: 0 !important;
        }

        .profile img {
            position: relative;
        }

        .profile .description {
            top: 0px;
            position:absolute;
            width:100%;
            text-align: center;
            
        }

        .content {
            padding-top: 10px;
            color: #263238;
        }

        .card-content i {
            margin-top: 10px;
        }

        .interest i {
            font-size: 6rem;
        }

    </style>
</head>

<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<div class="container z-depth-5">

    <div class="row blue-grey lighten-5">
        <div class="sidebar col s3 blue z-depth-1">
            <div class="row">
                <div class="col s12 side profile ">
                    <img class="responsive-img z-depth-1 hoverable" src="images/elic.jpg">
                    <div class="description">
                        <h5>Elic Ng</h5>
                        <h6>Programmeur</h6>
                    </div>
                </div>

                <div class="col s12 side">
                    <p class="thin">
                        "He's efficient in what he does, his ability to adapt in any situation is stunning. As he dares to take on the hardest challenges, Elic's dedication and passion distinguish him as a valuable member of a team and also as a leader."
                    </p>
                </div>

                <i class="col s2 material-icons">email</i>

                <div class="col s10 side contact">
                    <div class="phone">
                        <p><a href="mailto:elicng@gmail.com" class="white-text">elicng@gmail.com</a></p>
                        <span class="condensed light">Courriel</span>
                    </div>
                </div>

                <i class="col s2 material-icons">phone</i>

                <div class="col s10 side contact">
                    <div class="phone">
                        <p>(438) 888-2880</p>
                        <span class="condensed light">Mobile</span>
                    </div>
                    <div class="phone">
                        <p>(438) 338-7800</p>
                        <span class="condensed light">Résidentiel</span>
                    </div>
                </div>

            </div>
        </div>

        <div class="col s9">
            <div class="row">
                <div class="col s12">
                    <div class="content">
                        <div class="card hoverable">
                            <div class="card-content">

                                <i class="col s1 material-icons">done_all</i>


                                <div class="col s11">

                                    <span class="card-title black-text">Expériences de travail</span>

                                    <div class="section">
                                        <span>Co-fondateur <span class="blue-text small">de</span> LiteracySchools</span>
                                        <p class="blue-text thin">Mars 2015 - Présent</p>
                                        <p>
                                            Équipe pour compétition <a href="https://learning.xprize.org">Global Learning XPrize</a>. Notre équipe bâti une application Android qui permet
                                        </p>
                                    </div>
                                    <div class="divider"></div>

                                    <div class="section">
                                        <span>Programmeur analyste <span class="blue-text">@</span>Scolab</span>
                                        <p class="blue-text">JAN 2012 - AVR 2015</p>
                                        <p>

                                        </p>
                                    </div>
                                    <div class="divider"></div>

                                    <div class="section">
                                        <span>Programmeur (stage) <span class="blue-text">@</span>Ceritar</span>
                                        <p class="blue-text">FÉV 2011 - MAI 2011</p>
                                        <p>
                                            Bacon ipsum dolor amet sausage t-bone meatball pork loin jowl meatloaf swine boudin ball tip.
                                            Bacon ipsum dolor amet sausage t-bone meatball pork loin jowl meatloaf swine boudin ball tip.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card hoverable">
                            <div class="card-content">
                                <i class="col s1 material-icons">email</i>
                                <div class="col s11">
                                    <span class="card-title black-text">Éducations</span>
                                    <div class="section">
                                        <p>
                                            Génie logiciel <span class="blue-text">@</span>École de technologies supérieures
                                        </p>
                                        <p class="blue-text">2011 - Présent (Temps partiel)</p>
                                        <p>Bacon ipsum dolor amet sausage t-bone meatball pork loin jowl meatloaf swine boudin ball tip.</p>
                                    </div>

                                    <div class="divider"></div>
                                    <div class="section">
                                        <p>
                                            Informatique de gestion <span class="blue-text">@</span>Cégep de Maisonneuve
                                        </p>
                                        <p class="blue-text">2008 - 2011</p>
                                        <p>Bacon ipsum dolor amet sausage t-bone meatball pork loin jowl meatloaf swine boudin ball tip.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card hoverable">
                            <div class="card-content">
                                <i class="col s1 material-icons">thumb_up</i>
                                <div class="col s11">
                                    <span class="card-title black-text">Intérêts</span>
                                    <div class="row interest">
                                        <i class="col s3 material-icons blue-text">watch</i>
                                        <i class="col s3 material-icons blue-text">movies</i>
                                        <i class="col s3 material-icons blue-text">gamepad</i>
                                        <i class="col s3 material-icons blue-text">gamepad</i>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
</html>